# Modern-LSPosed-Module-Skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle  proguard-rules.pro
app/libs/: api-100.aar  api-100.module  api-100.pom  interface-100.aar  interface-100.module  interface-100.pom  service-100-1.0.0.aar  service-100-1.0.0.module  service-100-1.0.0.pom
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  xx.cpp
app/src/main/java/com/shen1991/lsp/: ClassloaderHook.java  Constants.java  DisableFlagSecureHook.java  IHook.java  JustTrustMeHook.java  MainActivity.java  ModuleEntry.java  XXHelpers.java
app/src/main/java/org/apache/commons/lang3/reflect/: MemberUtilsX.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
