plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shen1991.lsp'
    compileSdk 34

    defaultConfig {
        applicationId "com.shen1991.lsp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.4"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-Wl,-Bsymbolic, -fPIC'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
        prefab true
    }
    packagingOptions {
        jniLibs.pickFirsts.add("**/libshadowhook.so")
        resources.excludes.add("META-INF/versions/9/OSGI-INF/MANIFEST.MF")
    }
}

dependencies {
    compileOnly files('libs/api-100.aar')
    implementation files('libs/interface-100.aar')
    implementation files('libs/service-100-1.0.0.aar')
    implementation 'com.bytedance.android:shadowhook:1.0.9'
    implementation 'org.apache.commons:commons-lang3:3.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}